<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.rss">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      h1 {
        margin: 0;
        padding: 20px 20px 10px 20px;
        background-color: #ddd;
      }
      ul#toc {
        clear: left;
        margin: 0;
        padding: 0 20px;
        background-color: #000;

      }
      ul#toc li {
        display: inline;
      }
      ul#toc li:nth-child(n+2):before {
        content: "| ";
        color: white;
      }
      ul#toc li a {
        color: white;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;

      }
      a.download {
        display: block;
        color: black;
        font-weight: bold;
        overflow: hidden;
        float: left;
        margin: 20px 20px 20px 0;
        padding: 8px 5px 5px 5px;
        border-radius: 5px;
        box-shadow: 0 0  5px black;
        line-height: 16px;
        vertical-align: top;
        background: #b0d4e3; /* Old browsers */
        background: -moz-linear-gradient(top, #b0d4e3 0%, #88bacf 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0d4e3), color-stop(100%,#88bacf)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #b0d4e3 0%,#88bacf 100%); /* IE10+ */
        background: linear-gradient(to bottom, #b0d4e3 0%,#88bacf 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d4e3', endColorstr='#88bacf',GradientType=0 ); /* IE6-9 */
      }
      a.download:hover {
        background: #c4e4ef; /* Old browsers */
        background: -moz-linear-gradient(top, #c4e4ef 0%, #88bacf 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4e4ef), color-stop(100%,#88bacf)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #c4e4ef 0%,#88bacf 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #c4e4ef 0%,#88bacf 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #c4e4ef 0%,#88bacf 100%); /* IE10+ */
        background: linear-gradient(to bottom, #c4e4ef 0%,#88bacf 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4e4ef', endColorstr='#88bacf',GradientType=0 ); /* IE6-9 */
        text-decoration: none;
      }
      a.download img {
        width: 16px;
      }
      #all_songs {
        padding: 0 20px;
      }
      #all_songs h2 {
        clear: left;
        border-bottom: 1px solid black;
        color: #888;
        font-variant: small-caps;
        font-size: xx-large;
        /* box-shadow: 0 1px 0 black; */
      }
      ul#content h3, ul#content h4 {
        margin: 0;
        /* background-color: #ddd; */
        text-align: center;
      }
      ul#content h3 {
        padding: 1em 0.5em 0.2em 0.5em;
        border-radius: 5px 5px 0 0;
      }
      ul#content h4 {
        padding: 0 0.5em 0.2em 0.5em;
        color: #888;
        padding: 0.2em 0.5em;
        font-size: smaller;
      }
      ul#content {
        padding: 0;
        overflow: hidden;
      }
      ul#content li {
        width: 300px;
        float: left;
        box-shadow: 0 -1px 1px black;
        margin: 0.8em.5em;
        list-style: none;
        /* padding: 0.5em 1em; */
        min-height: 11em;
        border-radius: 5px;
        position: relative;

        background: #eeeeee; /* Old browsers */
        background: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #eeeeee 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #eeeeee 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom, #eeeeee 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
      ul#content li:nth-child(n+1) {
        margin-right: 1em;
      }
      ul#content p {
        font-size: smaller;
        margin: 0;
        text-align: left;
      }
      .song_body {
        padding: 0.2em 0.5em 1em 0.5em;
        overflow: hidden;

      }
      .song_body img {
        position: absolute;
      }
      .song_body img:hover {
        box-shadow: 0 0 5px black;
      }
      .song_body img.pdf {
        bottom: 10px;
        right: 5px;
      }
      .song_body img.midi {
        bottom: 10px;
        right: 58px;
      }
      .song_body img.ly {
        bottom: 10px;
        right: 111px;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>Physikerchor</h1>

<ul id="toc"><li><a href="#Bad Religion">Bad Religion</a></li>
<li><a href="#Die Ärzte">Die Ärzte</a></li>
<li><a href="#Filmmusik">Filmmusik</a></li>
<li><a href="#Geistlich">Geistlich</a></li>
<li><a href="#Giovanni">Giovanni</a></li>
<li><a href="#Hippie">Hippie</a></li>
<li><a href="#Hochzeit Martin">Hochzeit Martin</a></li>
<li><a href="#Irish">Irish</a></li>
<li><a href="#Jubiläum">Jubiläum</a></li>
<li><a href="#Kasimir Und Karoline">Kasimir Und Karoline</a></li>
<li><a href="#Knorkator">Knorkator</a></li>
<li><a href="#Monty Python">Monty Python</a></li>
<li><a href="#Seemannslieder">Seemannslieder</a></li>
<li><a href="#Swing">Swing</a></li>
<li><a href="#The Shins">The Shins</a></li>
<li><a href="#Trinklieder">Trinklieder</a></li>
<li><a href="#Unkategorisiert">Unkategorisiert</a></li>
<li><a href="#Unsortiert">Unsortiert</a></li>
<li><a href="#Weihnachten">Weihnachten</a></li>
<li><a href="#Wunschkonzert">Wunschkonzert</a></li>
<li><a href="#Übungen">Übungen</a></li>
</ul></header>
<div id="all_songs">
<a class="download" href="https://github.com/Ed-von-Schleck/Chor/zipball/master">Alle Songs als Zipfile <img src="download.png" alt="Zip Icon"></a><a class="download" href="https://github.com/Ed-von-Schleck/Chor">Alle Songs auf Github <img src="github-icon.png" alt="Github Icon"></a><h2 id="Bad Religion">Bad Religion</h2>
<ul id="content"><li><h3>Honest Goodbye</h3><div class="song_body"><p>Greg Graffin (Bad Religion)</p><p>Ed von Schleck</p><a href="./bad_religion/honest_goodbye/honest_goodbye.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/honest_goodbye/honest_goodbye.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/honest_goodbye/honest_goodbye.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>The Answer (Version 2.0)</h3><div class="song_body"><p>Text und Musik: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/answer_v2/answer_v2.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/answer_v2/answer_v2.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/answer_v2/answer_v2.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Drunk Sincerity</h3><div class="song_body"><p>Text und Melodie: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/drunk_sincerity/drunk_sincerity.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/drunk_sincerity/drunk_sincerity.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/drunk_sincerity/drunk_sincerity.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>The Answer</h3><div class="song_body"><p>Text und Musik: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/answer/answer.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/answer/answer.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/answer/answer.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Inner Logic</h3><div class="song_body"><p>Text und Melodie: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/inner_logic/inner_logic.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/inner_logic/inner_logic.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/inner_logic/inner_logic.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Only Entertainment</h3><div class="song_body"><p>Text und Musik: Greg Graffin, Brett Gurewitz (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/only_entertainment/only_entertainment.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/only_entertainment/only_entertainment.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/only_entertainment/only_entertainment.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Television</h3><div class="song_body"><p>Text und Melodie: Brett Gurewitz (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/television/television.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/television/television.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/television/television.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>The Streets Of America</h3><div class="song_body"><p>Text und Musik: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/streets_of_america/streets_of_america.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/streets_of_america/streets_of_america.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/streets_of_america/streets_of_america.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Along The Way</h3><div class="song_body"><p>Text und Melodie: Greg Graffin (Bad Religion)</p><p>Arrangement: Ed von Schleck</p><a href="./bad_religion/along_the_way/along_the_way.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./bad_religion/along_the_way/along_the_way.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./bad_religion/along_the_way/along_the_way.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
</ul>
<h2 id="Die Ärzte">Die Ärzte</h2>
<ul id="content"><li><h3>System</h3><div class="song_body"><p>Farin Urlaub (Die Ärzte)</p><p>Arrangement: Ed von Schleck</p><a href="./die_ärzte/system/system.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/system/system.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/system/system.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Mein Freund Michael</h3><div class="song_body"><p>Farin Urlaub (Die Ärzte)</p><p>Ed von Schleck</p><a href="./die_ärzte/gib_gas,_lieber_michael_schumacher/gib_gas,_lieber_michael_schumacher.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/gib_gas,_lieber_michael_schumacher/gib_gas,_lieber_michael_schumacher.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/gib_gas,_lieber_michael_schumacher/gib_gas,_lieber_michael_schumacher.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Junge</h3><div class="song_body"><p>Farin Urlaub (Die Ärzte)</p><p>Ed von Schleck</p><a href="./die_ärzte/junge/junge.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/junge/junge.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/junge/junge.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Schopenhauer</h3><div class="song_body"><p>Farin Urlaub (Die Ärzte)</p><p>Ed von Schleck</p><a href="./die_ärzte/schopenhauer/schopenhauer.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/schopenhauer/schopenhauer.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/schopenhauer/schopenhauer.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Mach die Augen zu</h3><div class="song_body"><p>Farin Urlaub (die Ärzte)</p><p>Ed von Schleck</p><a href="./die_ärzte/mach_die_augen_zu/mach_die_augen_zu.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/mach_die_augen_zu/mach_die_augen_zu.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/mach_die_augen_zu/mach_die_augen_zu.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
<li><h3>Lieber Tee</h3><div class="song_body"><p>Farin Urlaub (Die Ärzte)</p><p>Ed von Schleck</p><a href="./die_ärzte/lieber_tee/lieber_tee.pdf"><img class="pdf" src="pdf.png" alt="PDF icon"></a><a href="./die_ärzte/lieber_tee/lieber_tee.midi"><img class="midi" src="midi.png" alt="midi icon"></a><a href="./die_ärzte/lieber_tee/lieber_tee.ly"><img class="ly" src="text.png" alt="Lilypond icon"></a></div></li>
</ul>
<h2 id="Filmmusik">Filmmusik</h2>
<ul id="content"><li>