{\rtf1\ansi\ansicpg1252\deff0\deflang1031\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f1\fnil\fcharset0\fprq0\fttruetype URW Gothic L;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f0\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f0\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f0\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Christian Schramm}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s20\itap0{\s20\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Deutsch}{\s20\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch 1. I've been a wild rover for manys the year,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ich war viele Jahre lang ein Vagabund }{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and I spent all my money on whiskey and beer.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch und habe mein Geld f\'fcr Whiskey und Bier ausgegeben.}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and now I'm returning with gold in great store,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Nun kehre ich zur\'fcck mit einer Menge Geld}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and I never will play the wild rover no more.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch und ich werde nie mehr den Vagabunden spielen}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch And it's no, nay, never! No, nay, never, no more,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch will I play the wild rover. No never no more!}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch 2. I went to an alehouse I used to frequent,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ich ging in eine Kneipe, die ich oft besucht hatte}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and I told the landlady me money was spent.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch und sagte der Wirtin, ich h\'e4tte kein Geld.}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch I asked her for credit, she answered me \'93nay,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ich bat um Kredit, sie sagt mir \'84Nein,}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch such a custom as yours I could have any day\'94.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch solche Kundschaft wie Du k\'f6nnte ich jeden Tag haben.\'93}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch 3. I pulled from me pocket a handful of gold,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ich zog eine handvoll Gold aus meiner Tasche}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and on the round table it glittered and rolled.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch und auf dem runden Tisch glitzerte und rollte es}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch She said \'93I have whiskeys and wines of the best,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Sie sagte, \'84Ich habe Whiskey und Wein vom Feinsten}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch and the words that I told you were only in jest\'94.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch und was ich gerade gesagt habe, war nur zum Spa\'df.\'94}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch 4. \'93I'll have none of your whiskeys nor fine Spanish wines,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch \'84Ich will keines Deiner Whiskeys oder guten Spanischen Weine,}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch for your words show you clearly as no friend of mine.}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch denn Deine Worte zeigen, dass Du kein Freund von mir bist.}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch there's others most willing to open a door,}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Es gibt andere, die sehr bereit sind, die T\'fcr zu \'f6ffnen}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\lang1031{\*\listtag0}\abinodiroverride\ltrch to a man coming home from a far distant shore.\'94}{\s28\f1\fs26\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch f\'fcr einen Mann, der von fremden K\'fcsten zur\'fcckkehrt.\'94}{\s28\f1\fs26\i\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f2\fs24\lang1031{\*\listtag0}\par}}