\version "2.19.82"
scoreARight = \relative c' {
  \global
  r8\f e( c' e, b' e,
  b' e, b' e, d a')
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  
  r8\p e( a e b' e,
  d' e, c' e, b' e,
  b' c b f g f
  a b a e f e)
  
  r e( a e b' e,
  d' e, c' e, b' e,
  b' c b f g f
  a b a e f e)
  
  r e( <a c> e <b' d> e,
  <d' f> e, <c' e> e, <b' d> e,
  <a b> d <a c> f g f
  <a c> <b d> <a c> e f e)
  
  <a e'>( e <b' e> e, <c' d> e,)
  d( e f a b c)
  e,( a b e, c' b)
  d,( a' b d g b)
  
  <c d>2 g4
  <bes d>2 g4
  <a d>2 d,4
  <as' d>2 es4
  
  <g bes>2 es4
  <f as>2.
  <f g>
  bes,2 f4
  
  r4 <es ges bes>2
  r4 <es as c>2
  r4 <des ges bes>2
  r4 <es ges c>2
  
  r4 <ges bes des>2
  r4 <es ges c>2
  r4 <f bes c>2
  r4 <es f as> c'8 es
  
  <des f>4. des8 es f
  <es f>4. des8 es f
  <des f>4. des8 es f
  f bes c des c bes
  
  <bes, g'>4. bes8 d es
  <c g>4. c8 d es
  <e, a>4. e8\< f g
  a g e d\! r4
  
  
  r8\f e( c' e, b' e,
  b' e, b' e, d a')
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  r8 e( c' e, b' e,
  b' e, b' e, d a')
  
  r8\p e( a e b' e,
  d' e, c' e, b' e,
  b' c b f g f
  a b a e f e)
  
  r e( a e b' e,
  d' e, c' e, b' e,
  b' c b f g f
  a b a e f e)
  
  r e( <a c> e <b' d> e,
  <d' f> e, <c' e> e, <b' d> e,
  <a b> d <a c> f g f
  <a c> <b d> <a c> e f e)
  
  <a e'>( e <b' e> e, <c' d> e,)
  d( e f a b c)
  e,( a b e, c' b)
  d,( a' b d g b)
  <c d>2 g4
  <bes d>2 g4
  <a d>2 d,4
  <as' d>2 es4
  
  <g bes>2 es4
  <f as>2.
  <f g>
  bes,2 f4
  
  r4 <es ges bes>2
  r4 <es as c>2
  r4 <des ges bes>2
  r4 <es ges c>2
  
  r4 <ges bes des>2
  r4 <es ges c>2
  r4 <f bes c>2
  r4 <es f as>2
  
  <des f bes>4 q r4
  <es f bes>4 r q
  <des as' bes>4 r q
  <es f bes>4 r q
  
  <des as' bes>4 r q
  <es f bes>4 r q
  <des as' bes>4 r q
  <es f bes>4 r q
  
  <g c es>4 r8 <g d'>4 <es c'>8
  <des bes'>4 r8 <es g>4 <des bes'>8
  r8 f( bes f c' f,)
  r g( a g bes g)
  
  r a( c a d a)
  <d, a>4 c'8^( fis, d' fis,)
  g'( d c g d c
  b' g f d b g
  
  c4\f) <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <e g c> <c e g>
  <a d fis>2.
  <g b d>~
  q
  
  c8 e, c c' f, c
  bes' f es bes' f es
  bes' f es bes' f es
  bes' f c a' f c
  
  c'8 e, c c' e, c
  d' f, d d' f, d
  bes' f es bes' g es
  c'8 e, c c' e, c
  
  c'8 e, c c' f, c
  bes' f es bes' f es
  bes' f es bes' f es
  bes' f c a' f c
  
  c'8 e, c c' e, c
  d' f, d d' f, d
  bes' f es bes' g es
  b' g d b' g d
  
  r4 <c' es>8 as q as
  <c f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c g'>8 a q a
  
  r4 <c es>8 as q as
  <d f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c f>8 a q a
  
  r4 <c d>8 as <c es> as
  <d f> bes <d f> bes <c f> bes
  r4. g,8 c e
  c e g c e g
  
  as f c as' f c
  g' f c g' f b,
  c g e c' g e
  c <bes bes'> r q r q
  
  <c e a>2.
  <c' e a>~
  q
  <c, e a>
  
  <d f bes>
  <c e >2.~
  q
  <d f bes>
  
  <es g c>2.
  <es' g c>~
  q
  <es, g c>
  
  <f as des>
  <es g >2.~
  q
  <d f bes>
  
  <c e a>2.
  <c' e a>~
  q
  <c, e a>
  
  <d f bes>
  <f a c>
  <f g c>
  <f as c>
  
  c'8\p bes as c bes as
  c bes as c bes as
  es' d c es d c
  es d c es d c
  
  c bes as c bes as
  c bes as c bes as
  g bes f g bes f
  as bes as g as g
  
  es'8 des ces es des ces
  es des ces es des ces
  fis eis dis fis eis dis
  fis eis dis fis eis dis
  
  es des ces es des ces
  es des ces es des ces
  bes as ces as bes ces
  ces des ces as bes ces
  
  
  c8 bes as c bes as
  c bes as c bes as
  es' d c es d c
  es d c es d c
  
  c bes as c bes as
  c bes as c bes as
  g as g f g f
  d g f d b g
  
  c4\f <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <g c e> <e g c>
  <d fis a>2.
  <b d f>~
  q
  
  c4 <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <e g c> <c e g>
  <a d fis>2.
  <g b d>~
  q
  
  r4\p <c es>8 as q as
  <c f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c g'>8 a q a
  
  r4 <c es>8 as q as
  <c f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c f>8 a q a
  
  r4 <c d>8 as <c es> as
  <d f> bes <d f> bes <c f> bes
  r4. g,8 c e
  c e g c e g
  
  as f c as' f c
  g' f c g' f b,
  c g e c' g e
  c <bes bes'> r q r q
  
  
  <c e a>2.\f
  <c' e a>~
  q
  <c, e a>
  
  <d f bes>
  <c e >2.~
  q
  <d f bes>
  
  <es g c>2.
  <es' g c>~
  q
  <es, g c>
  
  <f as des>
  <es g >2.~
  q
  <d f bes>
  
  <c e a>2.
  <c' e a>~
  q
  <c, e a>
  
  <d f bes>
  <f a c>
  <f g c>
  <f as c>
  
  c'8\p bes as c bes as
  c bes as c bes as
  es' d c es d c
  es d c es d c
  
  c bes as c bes as
  c bes as c bes as
  g bes f g bes f
  as bes as g as g
  
  es'8 des ces es des ces
  es des ces es des ces
  fis eis dis fis eis dis
  fis eis dis fis eis dis
  
  es des ces es des ces
  es des ces es des ces
  as bes ces as bes ces
  ces des ces bes ces bes
  
  c8 bes as c bes as
  c bes as c bes as
  es' d c es d c
  es d c es d c
  
  c bes as c bes as
  c bes as c bes as
  as g f as g f
  g bes f g bes c
  
  es8 des ces es des ces
  es des ces es des ces
  fis eis dis fis eis dis
  fis eis dis fis eis dis
  
  es des ces es des ces
  es des ces es des ces
  b e b gis b gis
  e gis e d e d
  
  <a' cis e>4.\mf <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2 } >>
  << { c'4( b a) } \\ { <c, e>2 } >>
  << { e4( a c) } \\ { c,2 } >>
   << { d4( c fis) } \\ { <fis, a>2 } >>
  
   <a' cis e>4. <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2. } >>
  << { c'4( b a) } \\ { <c, e>2. } >>
  << { fis4( a c) } \\ { d,2. } >>
  << { s4 d'8( b g f) } \\ { <g b>2. } >>

  
  c,4\f <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <e g c> <c e g>
  <a d fis>2.
  <g b d>~
  q
  
  <g c e>2\p d'8 c
  <g c e>2 e'8 g,
  <as c f>2 d8 c
  <as c f>4( <g c e>4) e'8 g,

  <bes es g>2 f'8 es
  <as, bes es>2 bes8 es
  <bes c f>2 d8 es
  <a, c f>2 c8 d
  
  <g, c e>2 d'8 c
  <g c e>2 e'8 g,
  <as c f>2 d8 c
  <g c e>2 e'8 g,

  <bes es g>2 f'8 es
  <as, bes es>2 bes8 es
  <bes c f>2 d8 es
  <g, b d>4 c b
  
  <c,, e a>2.\pp
  <c f a>
  <d g a>2 <d fis a>4
  <d e a>2 <d fis a>4
  
  <c e a>2.
  <c f a>
  <d fis a>
  d'4 c b
  
  <e, a c>2.
  <e a c>
  <fis a d>
  fis'4 e d
  
  <a c e>2.\<
  <a c f>
  <b d fis>
  <b d gis>2\! r4
  
  r8\p e b' a c a
  r fis d' a b a
  r e b' a c a
  r f c' a b a
  
  r a e' a, d a
  r a c a e' a,
  r d, fis a b d
  r e, gis b d e
  
  r e, b' a c a
  r fis d' a b a
  r e b' a c a
  r f c' a b a
  
  r a e' a, d a
  r a c a e' a,
  r d, fis a b d
  r e, gis b d e
  
  fis,8(\mf gis a gis fis cis
  fis gis a gis fis cis)
  a'( b c b a e
  a b c b a e)
  
  fis( gis a gis fis cis
  fis gis a gis fis cis)
  a'( b c b a e
  a b c b a e)
  
  c'( d es d c g
  c d es d c g)
  es'( f ges f es bes
  es f ges f es bes)
  
  c( d es d c g
  c d es d c g)
  as( bes c bes as es
  gis a b a gis e)
  
  a( b c b a e
  a b c b a e)
  c'( d es d c g
  c d es d c g)
  
  a( b c b a e
  a b c b a e)
  d( e fis e d a
  d e fis a d fis)
  
  <e g>4\p q8 c q c
  <e g>4 q8 b q b
  <e g>4 q8 bes q bes
  <d e>4 <d f>8 a q a
  
  <c f>4 <d f>8 as q as
  <c e>4 q8 g q g
  <b d>4 q8 fis q fis
  q4 q8 gis q gis 
  
  a b c a b c
  a b c a b c
  a b c a b c
  a b c a b c
  
  a b c a b c
  a b c a b c
  b c d b c d
  b c d b c d
  
  c,4\f <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <e g c> <c e g>
  <a d fis>2.
  <g b d>~
  q
  
  r4\p <c es>8 as q as
  <c f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c g'>8 a q a
  
  r4 <c es>8 as q as
  <c f> bes <es f> bes <d f> bes
  r4 <c g'>8 a q a
  r4 <c f>8 a q a
  
  r4 <c d>8 as <c es> as
  <d f> bes <d f> bes <c f> bes
  r4. g,8 c e
  c e g c e g
  
  as f c as' f c
  g' f c g' f b,
  c g e c' g e
  c4 e g
  
  <a cis e>4.\mf <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2 } >>
  << { c'4( b a) } \\ { <c, e>2 } >>
  << { e4( a c) } \\ { c,2 } >>
   << { d4( c fis) } \\ { <fis, a>2 } >>
  
   <a' cis e>4. <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2. } >>
  << { c'4( b a) } \\ { <c, e>2. } >>
  << { fis4( b d) } \\ { d,2. } >>
  << { s4 e'8( b gis e) } \\ { <gis b>2. } >>
  
  <a cis e>4.\mf <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2 } >>
  << { c'4( b a) } \\ { <c, e>2 } >>
  << { e4( a c) } \\ { c,2 } >>
   << { d4( c fis) } \\ { <fis, a>2 } >>
  
   <a' cis e>4. <cis e a>4 <a cis e>8
  <f a d>4. f8 a d
  <e, a cis>4. <cis' e a>4 <e, a cis>8
  <f a c>4. f8 a c
  
  << { d4( c d) } \\ { <fis, a>2. } >>
  << { c'4( b a) } \\ { <c, e>2. } >>
  << { fis4( a c) } \\ { d,2. } >>
  <g b>2 r4
  
  <f' a d>4\f <e g c> q
  <f a d>4 <e g c> <c f a>
  <c e g>2.
  q4 r q
  
  <f a d>4 <e g c> q
  <f a d>4 <e g c> <c f a>
  <c e g>2.
  q
  
  <d fis b>4 <cis e a> q
  <d fis b>4 <cis e a> <a d fis>
  <a cis e>2.
  r2 q4
  
  <d fis b>2 <cis e a>4
  <d fis b>4 <cis e a> <a d fis>
  <a cis e>2.
  q2 r4
  
  r2.
  r
  <c, g'>~
  q
  
  <d bes'>~
  q
  <as' es'>~
  q
  
  c,4\f <g' c e> <e g c>
  <f bes d> <d f bes> <bes' d f>
  <a c f>2 q4
  <as b d f>2 q4
  
  <c e g> <e g c> <c e g>
  <a d fis>2.
  <g b d>~
  q
  
  <c, e a>2.
  <c' e a>~
  q
  <c, e a>2 <a' c e>4
  
  <g b e>2.\p
  <g bes e>
  <a c e>
  <a d>
  
  r4 <c d>8 as <c es> as
  <d f> bes <d f> bes <c f> bes
  r4. g,8 c e
  c e g c e g
  
  as f c as' f c
  g' f c g' f b,
  c g e c' g e
  c4 e g
  
  <a c e>2.~
  q
  r4 b c
  d c b
  
  <a c f>2.~
  q
  r4 d e
  f e d
  
  <g, c e>2.~
  q
  r4 fis4 g
  a g fis
  
  <gis b e>2.~
  q
  r4 a b
  c b a
  
  <g b d>2.~
  q
  r4 c d
  e d c
  
  <es, as c>2 q4
  <f bes d>4 q q
  <g c e>2.
  q
}

scoreALeft = \relative c, {
  \global
  <a a'>2.
  r
  q
  r
  
  q
  r
  q
  r
  
  a'2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a,2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a,2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a, b c
  d2.
  e
  d
  
  R2.*7
  r2 bes'4
  
  r4 es, bes'
  c es, bes'
  r es, bes'
  c bes as
  
  r es' des
  c as ges
  r4 f bes
  r4 f c'
  
  bes4 r bes,
  es f bes
  bes r bes,
  es as bes
  
  g r bes,
  c f a
  e r a,\<
  e'8 d e d\! r4
  
  
  <a, a'>2.
  r
  q
  r
  
  q
  r
  q
  r
  
  a'2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a,2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a,2 a'4
  g2 a,4
  f'2 a,4
  f' d e
  
  a, b c
  d2.
  e
  d
  
  R2.*7
  r2 bes'4
  
  r4 es, bes'
  c es, bes'
  r es, bes'
  c bes as
  
  r es' des
  c as ges
  r4 f bes
  r4 f c'
  
  r2 bes4
  bes es, bes'
  as bes as
  g r bes
  
  bes f bes
  bes r es,
  bes' f bes
  bes es,  bes
  
  c,8( d es g bes c
  des es g bes c g
  d'4) r d
  es r es
  
  f r f
  d, a' fis
  g d c
  g f d
  
  <c c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  c,4 g' e'
  es, bes' g'
  bes,, f' d'
  f, c' a'
  
  c,, g' e'
  d, a' f'
  es, bes' g'
  c, g e
  
  c4 g' e'
  es, bes' g'
  bes,, f' d'
  f, c' a'
  
  c,, g' e'
  d, a' f'
  es, bes' g'
  g, d' g
  
  as <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <d f>2
  c,,8 g' c2~
  c4 g4 c,
  
  f'2.
  g
  c,~
  c8 bes r bes r bes
  
  a16( a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  a,( a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')

  c,( c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c')
  
  (des, des' des, des' des, des' des, des' des, des' des, des')
  c,( c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c')
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  
  a, a'( a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  f4 c'2
  f,4 c'2
  f,4 c'2
  
  << { g4 as bes g as bes } \\ { c,2.~ c } >>
  << { ges'4 as bes ges as bes } \\ { es,2.~ es } >>
   
  << { g4 as bes c2. } \\ { c,2.~ c } >>
  <f c'>2.~ q
  
  << { bes4 ces des bes ces des } \\ { es,2.~ es } >>
  << { a4 b cis a b cis } \\ { fis,2.~ fis } >>
   
  << { bes4 ces des es2. } \\ { es,2.~ es } >>
  <as es'>2.~ q
  
  << { g4 as bes g as bes } \\ { c,2.~ c } >>
  << { ges'4 as bes ges as bes } \\ { es,2.~ es } >>
   
  << { g4 as bes c2. } \\ { c,2.~ c } >>
  <g d'>2. g4 f d
  
  <c c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  <c, c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  as'4 <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <d f>2
  c,,8 g' c2~
  c4 g4 c,
  
  f'2.
  g
  c,~
  c8 bes r bes r bes
  
  
  a16( a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  a,( a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')

  c,( c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c')
  
  (des, des' des, des' des, des' des, des' des, des' des, des')
  c,( c' c, c' c, c' c, c' c, c' c, c'
  c, c' c, c' c, c' c, c' c, c' c, c')
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  
  a, a'( a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  
  bes,( bes' bes, bes' bes, bes' bes, bes' bes, bes' bes, bes')
  f4 c'2
  f,4 c'2
  f,4 c'2
  
   << { g4 as bes g as bes } \\ { c,2.~ c } >>
  << { ges'4 as bes ges as bes } \\ { es,2.~ es } >>
   
  << { g4 as bes c2. } \\ { c,2.~ c } >>
  <f c'>2.~ q
  
  << { bes4 ces des bes ces des } \\ { es,2.~ es } >>
  << { a4 b cis a b cis } \\ { fis,2.~ fis } >>
   
  << { bes4 ces des es2. } \\ { es,2.~ es } >>
  <as es'>2.~ q
  
  << { g4 as bes g as bes } \\ { c,2.~ c } >>
  << { ges'4 as bes ges as bes } \\ { es,2.~ es } >>
   
  << { g4 as bes c2. } \\ { c,2.~ c } >>
  <f c'>2.~ q
  
   << { bes4 ces des bes ces des } \\ { es,2.~ es } >>
  << { a4 b cis a b cis } \\ { fis,2.~ fis } >>
   
  << { bes4 ces des es2. } \\ { es,2.~ es } >>
  <e? b'>2.~ q
  
  a,4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e d
  c a e
  d4 a' d
  
  a4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e a,
  d,8( fis a c d fis
  g) f( d b g d)
  
  
  <c c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  c'4 g d'
  c d e
  f, g as
  c g e
  
  es g bes
  as bes es
  bes c bes
  f g a
  
  c g d'
  c d e
  f, g as
  c g e
  
  es g bes
  as bes es
  bes c bes
  g d b
  
  a2.
  f
  d~
  d
  
  a'
  f
  d~
  d
  
  a'
  f
  d~
  d
  
  a'
  f
  b
  e
  
  a4 r e'
  a, r fis'
  a, r e'
  a, r f'
  
  a, g fis
  e c a
  b d fis
  e gis b
  
  a4 r e'
  a, r fis'
  a, r e'
  a, r f'
  
  a, g fis
  e c a
  b d fis
  e gis e
  
  fis,( cis' fis~
  fis cis fis,)
  a( e' a~
  a e a,)
  
  fis( cis' fis~
  fis cis fis,)
  f( c' f~
  f c f,)
  
  c( g' c~
  c g c,)
  es( bes' es~
  es bes es,)
  
  c( g' c~
  c g c,)
  es( as es'
  e? b e,)
  
  a,( e' a~
  a e a,)
  c( g' c~
  c g c,)

  a( e' a~
  a e a,)
  a( d fis
  a d fis)
  
  c'2.
  b
  bes
  f'
  
  f
  e4 d c
  b fis b
  e, fis gis
  
  a c e
  a, d g
  a, c e
  a, c f
  
  a, d fis
  a, c e
  b fis d
  b g d
  
  
  <c c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  as'4 <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <es f>2
  a,4 <c f>2~
  q4 c a
  
  as <c es>2
  bes4 <d f>2
  c,,8 g' c2~
  c4 g4 c,
  
  f'2.
  g
  c,~
  c
  
  a4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e d
  c a e
  d4 a' d
  
  a4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e a,
  d,8( fis a b d fis
  gis) e( d b gis e)
  
  a4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e d
  c a e
  d4 a' d
  
  a4 e' a
  a, d b'
  a, e' a
  a, f' a
  
  d,, a' d
  a' e a,
  d,8( fis a c d fis
  g2) r4
  
  c,2.~
  c
  c~
  c
  
  c2.~
  c
  c~
  c
  
  a~
  a
  a~
  a
  
  a~
  a
  a~
  a
  
  c~
  c~
  c~
  c~
  
  c~
  c~
  c~
  c
  
  <c, c'>2 q4
  q2 f4
  a2 c4
  as2 d4
  
  g,2 g4
  <d d'>2.
  <g g'>~
  q
  
  a16( a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a'
  a, a' a, a' a, a' a, a' a, a' a, a')
  
  b2.(
  bes
  f~
  f)
  
  as4 <c es>2
  bes4 <d f>2
  c,,8 g' c2~
  c4 g4 c,
  
  f'2.
  g
  c,~
  c
  
  a2 e4
  a e' a
  e2 b4
  e b' e
  
  f,2 c4
  f c' f
  d,2 a4
  f' e d
  
  c2 g4
  c g' c
  b,2 fis4
  b fis' b
  
  e,2 b4
  e b' e
  f,2 c4
  f c' f
  
  g,2 d4
  g d' g
  a,2 e4
  a e' a
  
  as, es as
  bes, f bes
  c g e
  <c c'>2.
}

scoreAPianoPart = \new PianoStaff \with {
  instrumentName = "Kl."
} <<
  \new Staff = "right" \scoreARight
  \new Staff = "left" { \clef bass \scoreALeft }
>>


