
scoreAViolinI = \relative c'' {
  \global
  b4(\f c b)
  a2.
  d4( c b)
  a2.
  
  b4( c b)
  a2.
  d4( c b)
  a2.
  
  R2.*16
  
  d4(\p es f)
  r es( d
  c) r c(
  d c) r
  
  bes( d es)
  r d( es
  c) r g
  des es( f)
  
  ges r bes
  c( es) c
  bes r bes
  c( es) c
  
  bes2 r4
  c4 es c
  c2 c4
  es2 es4
  
  r4 bes2
  r4 bes2
  r4 bes2
  r4 bes2
  
  r4 bes2
  r4 a8( g a4)
  r4 a8(\< g a g)
  a( g a g)\! r4  
  
  b4(\f c b)
  a2.
  d4( c b)
  a2.
  
  b4( c b)
  a2.
  d4( c b)
  a2.
  
  R2.*16
  
  d4( es f)
  r d( es
  c) r c(
  d c) r
  
  bes( d es)
  r d( es
  c) r g
  des es( f)
  
  ges r bes
  c( es) c
  bes r bes
  c( es) c
  
  bes r bes
  c4 es c
  c2 c4
  es2 es4
  
  des4 des r
  bes2 f4
  f2 bes4
  bes2 f4
  
  f2 bes4
  bes2 r4
  f2 bes4
  bes2 bes4
  
  es4 r2
  r2.
  r4 d4 c
  r4 es bes
  
  f' c a
  fis2.
  g
  r8 g8 r g8~ g8 g
  
  c,4\f e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g g, b
  d f g
  
  c,2 a4
  bes2 bes4
  bes es bes
  bes a f
  
  e g a
  d2 a4
  g2.
  c
  
  c2 a4
  bes2 bes4
  bes es bes
  bes a f
  
  e g a
  d2 a4
  g2.
  b4 d g
  
  c2.~(
  c4 bes2)
  g2.~
  g4 r g
  
  c2.~(
  c4 bes2)
  g2.(
  f2) r4
  
  c'2.(
  bes)
  g2.~
  g
  
  as(
  g)
  g~
  g2 r4
  
  e,8 a, fis' a, g' a,
  a' a, g' a, fis' a,
  e' a, d a e' a,
  d a e' a, c a
  
  e' bes d bes c bes
  e a, fis' a, g' a,
  e' a, fis' a, g' a,
  bes c d f bes c
  
  g8 c, a' c, bes' c,
  c' c, bes' c, a' c,
  g' c, g' c, g' c,
  f c g' c, es c
  
  g' des f des es des
  g c, a' c, bes' c,
  g' c, a' c, bes' c,
  bes c d f bes c
  
  e,8 a, fis' a, g' a,
  a' a, g' a, fis' a,
  e' a, e' a, e' a,
  d a e' a, c a
  
  e' bes d bes c bes
  a' b c a b c
  g b c g b c
  as bes c as bes c
  
  g4\p as bes
  g as bes
  ges as bes
  ges as bes
  
  g as bes
  g as bes
  c2 g4
  as c as
  
  bes4 ces des
  bes ces des
  a b cis
  a b cis
  
  bes ces des
  bes ces des
  es ces bes
  es ces bes
  
  g4 as bes
  g as bes
  ges as bes
  ges as bes
  
  g as bes
  g as bes
  c g d
  f d b
  
  c4\f e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g d b
  g f d
  
  c e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g g, b
  d f g
  
  c2.\p~(
  c4 bes2)
  g2.~
  g4 r g
  
  c2.~(
  c4 bes2)
  g2.(
  f2) r4
  
  c'2.(
  bes)
  g2.~
  g
  
  as(
  g)
  g~
  g2 r4
  
  e,8\f a, fis' a, g' a,
  a' a, g' a, fis' a,
  e' a, e' a, e' a,
  d a e' a, c a
  
  e' bes d bes c bes
  e a, fis' a, g' a,
  e' a, fis' a, g' a,
  bes c d f bes c
  
  g8 c, a' c, bes' c,
  c' c, bes' c, a' c,
  g' c, g' c, g' c,
  f c g' c, es c
  
  g' des f des es des
  g c, a' c, bes' c,
  g' c, a' c, bes' c,
  bes c d f bes c
  
  e,8 a, fis' a, g' a,
  a' a, g' a, fis' a,
  e' a, e' a, e' a,
  d a e' a, c a
  
  e' bes d bes c bes
  a' b c a b c
  g b c g b c
  as bes c as bes c
  
  g4\p as bes
  g as bes
  ges as bes
  ges as bes
  
  g as bes
  g as bes
  c4 r g4
  as c as
  
  bes4 ces des
  bes ces des
  a b cis
  a b cis
  
  bes ces des
  bes ces des
  es ces bes
  es ces bes
  
  g4 as bes
  g as bes
  ges as bes
  ges as bes
  
  g as bes
  g as bes
  c bes g
  c2 bes4
  
  bes4 ces des
  bes ces des
  a b cis
  a b cis
  
  bes ces des
  bes ces des
  e2 b4
  d b gis
  
  a4--\mf cis-- e--
  f2( b4)
  a2 (cis,4)
  f-- d-- f--
  
  fis2 a4
  c,2 d4
  e( d c)
  d( c d)
  
  a4 cis e
  f2( b4)
  a2 (cis,4)
  f d f
  
  fis2 a4
  c,4 a e
  a2.
  g
  
  
  c,4\f e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g g, b
  d c b
  
  g2\p a4
  c g c
  f,2.~
  f4 g e
  
  r2 g4
  as bes es
  c2( bes4)
  a2.
  
  g2 a4
  c g c
  f,2.~
  f4 g e
  
  r2 g4
  as bes es
  c2( bes4)
  b2.
  
  R2. * 8
  
  c,2.~
  c
  d~
  d
  
  c~\<
  c
  d~
  d\!
  
  c'4(\p d) a
  e' d( b)
  c( b) a
  f a( c)
  
  d( e) d
  c a( c)
  b( fis) d
  e gis( b)
  
  c( d) a
  e' d( b)
  c( b) a
  f a( c)
  
  d( e) d
  c a( c)
  b( fis) d
  e gis( b)
  
  a8\mf r a gis a r
  a r a gis a r
  a r a g a r
  a r a g a r
  
  a8 r a gis a r
  a r a gis a r
  a r a g a r
  a r a g a r
  
  es'8 r es d es r
  es r es d es r
  es r es des es r
  es r es des es r
  
  es8 r es d es r
  es r es d es r
  es r es d es r
  e r e d e r
  
  c r c b c r
  c r c b c r
  c r c bes c r
  c r c bes c r
  
  c r c b c r
  c r c b c r
  d r d a d r
  d r d c d r
  
  r4 e-.(\p e-.)
  r e-.( e-.)
  r f-.( e-.)
  r d-.( e-.)
  
  r c-.( d-.)
  r c-.( b-.)
  r d-.( d-.)
  r e-.( d-.)
  
  c c e
  fis e d
  c2 e4
  f e d
  
  d e fis
  c e a
  fis d fis
  g8 f d b g d
  
  c4\f e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g g, b
  d g b
  
  c2.\p~(
  c4 bes2)
  g2.~
  g4 r g
  
  c2.~(
  c4 bes2)
  g2.(
  f2) r4
  
  c'2.(
  bes)
  g2.~
  g
  
  as(
  g)
  g~
  g2 r4
  
  a,4--\mf cis-- e--
  f2( b4)
  a2 (cis,4)
  f-- d-- f--
  
  fis2 a4
  c,2 d4
  e( d c)
  d( c d)
  
  a4 cis e
  f2( b4)
  a2 (cis,4)
  f d f
  
  fis2 a4
  c,4 a e
  a2.
  gis
  
  a4-- cis-- e--
  f2( b4)
  a2 (cis,4)
  f-- d-- f--
  
  fis2 a4
  c,2 d4
  e( d c)
  d( c d)
  
  a4 cis e
  f2( b4)
  a2 (cis,4)
  f d f
  
  fis2 a4
  c,4 a e
  a2.
  g2 r4
  
  d' c c
  d c a
  g2.
  g4 r g
  
  d' c c
  d c a
  g2.
  g
  
  b4 a a
  b a fis
  e2.
  r2 e4
  
  b'2 a4
  b a fis
  e2.
  e2 r4
  
  R2.*8
  
  c4\f e g
  bes c d
  c f c
  d f d
  
  e g e
  fis a fis
  g g, b
  d g, b
  
  e,8 a, fis' a, g' a,
  a' a, g' a, fis' a,
  e' a, e' a, e' a,
  e' a, e' a, c a
  
  e''2.~(\p
  e~
  e
  d)
  
  c'2.(
  bes)
  g2.~
  g
  
  as(
  g)
  g~
  g2 r4
  
  r2.
  r
  r
  d4 c b
  
  a2.~
  a
  r
  f'4 e d
  
  c2.~
  c
  r
  a4 g fis
  
  e2.~
  e
  r
  c'4 b a
  
  g2.~
  g
  r
  e'4 d c
  
  es2.
  d
  c~
  c
}

scoreAViolinII = \relative c'' {
  \global
  a2\f g4~(
  g4 f2)
  a2 g4~(
  g4 f2)
  
  a2 g4~(
  g4 f2)
  a2 g4~(
  g4 f2)
  
  R2.*16
  
  r2 c'4(\p
  d bes) r
  d( c a)
  r d( es
  
  d) r g,(
  as bes) r
  g( f c)
  r es( des)
  
  es r ges
  c2 bes4
  ges r ges
  as( bes) as
  
  ges2 r4
  ges as ges
  bes( f) bes
  as( f) as
  
  r4 f2
  r4 es2
  r4 as2
  r4 des2
  
  r4 d2
  r4 f2
  r4 c8(\< d e g)
  c,8( d e g)\! r4
  
  
  a,2\f g4~(
  g4 f2)
  a2 g4~(
  g4 f2)
  
  a2 g4~(
  g4 f2)
  a2 g4~(
  g4 f2)
  
  R2.*16
  
  r2 c'4(
  d bes) r
  d( c a)
  r d( es
  
  d) r g,(
  as bes) r
  g( f c)
  r es( des)
  
  es r ges
  c2 bes4
  ges r ges
  as( bes) as
  
  ges r bes
  ges as ges
  bes( f) bes
  as( f) as
  
  bes bes r
  es,( f) es
  des2 des4
  es( f) es
  
  des2 des4
  es2 r4
  des2 des4
  es( f) bes
  
  c r2
  r2.
  f,2 a4
  g2 g4
  
  a2 f4
  d2.
  c
  r8 d8 r c8~ c b
  
  c4\f c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 a g
  
  e2 f4
  f2 g4
  f es( d)
  d c a
  
  c2 c4
  f2 f4
  f2 es4
  e2.
  
  e2 f4
  f2 g4
  f es( d)
  d c a
  
  c2 c4
  f2 f4
  f2 es4
  d4 b d'
  
  as'2.(
  f)
  f2.~
  f4 r f
  
  as2.(
  f)
  c2.~
  c2 r4
  
  as'2.(
  f)
  e~
  e
  
  f~
  f
  e~
  e2 r4
  
  
  c,8 a d a e' a,
  fis' a, e' a, d a
  c a c a c a
  c a c a c a
  
  bes bes bes bes bes bes
  c a d a e' a,
  c a d a e' a,
  bes a bes d f g
  
  es8 c f c g' c,
  a' c, g' c, f c
  es c es c es c
  es c es c es c
  
  des des des des des des
  es c f c g' c,
  es c f c g' c,
  bes a bes d f g
  
  c,8 a d a e' a,
  fis' a, e' a, d a
  c a c a c a
  c a c a c a
  
  bes bes bes bes bes bes
  f' g a f g a
  f g a f g a
  f g as f g as
  
  e4\p f g
  e f g
  es f ges
  es f ges
  
  e? f g
  e f g
  g f es
  f2.
  
  g4 as bes
  g as bes
  fis gis a
  fis gis a
  
  g? as bes
  g as bes
  bes as f
  as2.
  
  e4 f g
  e f g
  es f ges
  es f ges
  
  e? f g
  e f g
  g d b
  d b g
  
  c4\f c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 a g
  
  c,4 c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 a g
  
  as'2.\p(
  f)
  f2.~
  f4 r f
  
  as2.(
  f)
  c2.~
  c2 r4
  
  as'2.(
  f)
  e~
  e
  
  f~
  f
  e~
  e2 r4
  
  c,8\f a d a e' a,
  fis' a, e' a, d a
  c a c a c a
  c a c a c a
  
  bes bes bes bes bes bes
  c a d a e' a,
  c a d a e' a,
  bes a bes d f g
  
  es8 c f c g' c,
  a' c, g' c, f c
  es c es c es c
  es c es c es c
  
  des des des des des des
  es c f c g' c,
  es c f c g' c,
  bes a bes d f g
  
  c,8 a d a e' a,
  fis' a, e' a, d a
  c a c a c a
  c a c a c a
  
  bes bes bes bes bes bes
  f' g a f g a
  f g a f g a
  f g as f g as
  
  e4\p f g
  e f g
  es f ges
  es f ges
  
  e? f g
  e f g
  g f es
  f2.
  
  g4 as bes
  g as bes
  fis gis a
  fis gis a
  
  g? as bes
  g as bes
  ces as ges
  as2.
  
  e4 f g
  e f g
  es f ges
  es f ges
  
  e? f g
  e f g
  as g es
  f2.
  
  g4 as bes
  g as bes
  fis gis a
  fis gis a
  
  g? as bes
  g as bes
  b?2 gis4
  b gis e
  
  e4--\mf a-- cis--
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  c( a2)
  a4( e d)
  
  e4 a cis
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  c( d c)
  b2.
  
  
  c,4\f c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 a g
  
  e2.\p
  g4 f e
  c2 d4
  
  c2.
  r4 bes es
  bes es as
  f2.
  f
  
  e2.
  g4 f e
  c2 d4
  
  c2.
  r4 bes es
  bes es as
  f2.
  g
  
  a,2.~\pp
  a
  a~
  a
  
  a2.~
  a
  a~
  a
  
  a2.~
  a
  a~
  a
  
  a2.~\<
  a
  a~
  a\!
  
  a'4(\p b) a
  a fis( d)
  a'( g) e
  c f( a)
  
  fis( g) a
  a e( c)
  d2.
  d
  
  a'4( b) a
  a fis( d)
  a'( g) e
  c f( a)
  
  fis( g) a
  a e( c)
  d2.
  d
  
  fis8\mf r fis e fis r
  fis r fis e fis r
  c r c b c r
  c r c b c r
  
  fis r fis e fis r
  fis r fis e fis r
  f r f e f r
  f r f e f r
  
  c'8 r c bes c r
  c r c bes c r
  ges r ges f ges r
  ges r ges f ges r
  
  c r c bes c r
  c r c bes c r	
  c r c bes c r	
  b r b gis b r
  
  a r a g a r
  a r a g a r
  es r es d es r
  es r es d es r
  
  a r a g a r
  a r a g a r
  fis r fis e fis r
  fis r fis e fis r
  
  r4 c'-.(\p c-.)
  r c-.( c-.)
  r c-.( c-.)
  r a-.( a-.)
  
  r as-.( as-.)
  r g-.( g-.)
  r fis-.( fis-.)
  r gis-.( gis-.)
  
  a a a
  d c b
  a2 b4
  c2 a4
  
  fis g a
  a e a
  a fis d'
  d4 b8 g d b
  
  c4\f c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 d g
  
  as2.\p(
  f)
  f2.~
  f4 r f
  
  as2.(
  f)
  c2.~
  c2 r4
  
  as'2.(
  f)
  e~
  e
  
  f~
  f
  e~
  e2 r4
  
  e,4--\mf a-- cis--
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  c( a2)
  a4( e d)
  
  e4 a cis
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  fis2.
  e2.
  
  e4-- a-- cis--
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  c( a2)
  a4( e d)
  
  e4 a cis
  d2( f4)
  cis2( a4)
  a b c
  
  d2 d4
  a2 a4
  c( d c)
  b2 r4
  
  a4\f g g
  a g f
  e2.
  e4 r e
  
  a g g
  a g f
  e2.
  e
  
  fis4 e e
  fis e d
  cis2.
  r2 cis4
  
  fis2 e4
  fis e d
  cis2.
  cis2 r4
  
  R2.*8
  
  c4\f c e
  d f bes
  a2 a4
  b2 b4
  
  c2 c4
  d2.
  b
  b4 d, g
  
  c,8 a d a e' a,
  fis' a, e' a, d a
  c a c a c a
  c a c a c a
  
  b'2.(\p
  bes
  a~
  a)
  
  as'2.(
  f)
  e~
  e
  
  f~
  f
  e~
  e2 r4
  
  r2.
  r
  r
  b4 a gis
  
  f2.~
  f
  r
  d'4 c b
  
  g2.~
  g
  r
  fis4 e d
  
  b2.~
  b
  r
  a'4 g f
  
  d2.~
  d
  r
  c'4 b a
  
  c2.
  f,
  e~
  e
}

scoreACello = \relative c {
  \global
  a2.\f
  r
  a
  r
  
  a
  r
  a
  r
  
  R2.*16
  
  c'4(\p g) d'
  bes( g) c,
  a'( d,) g
  as( es) c'
  
  bes d c
  f,2.
  f
  bes,4 f r
  
  es4 r es
  es es es
  es r es
  es es es
  
  es2 r4
  es4 es es
  f2.
  r2 as'4
  
  bes8( a bes a bes a)
  bes8( a bes a bes a)
  bes8( as bes as bes as)
  bes8( as bes as bes as)
  
  g( f g f g f)
  g( f g f g f)
  e(\< d e d e d)
  e( d e d)\! r4
  
  
  a2.\f
  r
  a
  r
  
  a
  r
  a
  r
  
  R2.*16
  
  c'4( g) d'
  bes( g) c,
  a'( d,) g
  as( es) c'
  
  bes d c
  f,2.
  f
  bes,4 f r
  
  es4 r es
  es es es
  es r es
  es es es
  
  es r es
  es4 es es
  f2.
  f
  
  bes4 bes r
  bes bes bes
  as as as
  g g g
  
  f f f
  es es r
  des des des
  es es es
  
  c r2
  r2.
  d'2.
  es
  
  f
  fis
  g
  r8 g8 r g8~ g8 g
  
  <c,, c'>2\f c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g
  
  c4 r f
  es r g
  bes, r d
  f es d
  
  c4 r a'
  d, r f
  es r bes'
  c2.
  
  c,4 r f
  es r g
  bes, r d
  f es d
  
  c4 r a'
  d, r f
  es r bes'
  b2 g4
  
  as2.
  bes
  f~
  f4 r f
  
  as2.
  bes
  f~
  f2 r4
  
  as( d c)
  bes2( f4)
  e( d c)
  c( d e)
  
  f( as c)
  g( c b)
  c( g e)
  c8 bes r bes r bes
  
  a2.
  a'~
  a
  a,
  
  bes
  a
  a'
  bes,
  
  c2.
  c'~
  c
  c,
  
  des
  c
  c'
  bes,
  
  a2.
  a'~
  a
  a,
  
  bes
  f'~
  f~
  f
  
  c8\p c f c g' c,
  c c f c g' c,
  bes bes f' bes, ges' bes,
  bes bes f' bes, ges' bes,
  
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  
  es8 es as es bes' es,
  es es as es bes' es,
  cis cis gis' cis, a' cis,
  cis cis gis' cis, a' cis,
  
  es es as es bes' es,
  es es as es bes' es,
  es es as es bes' es,
  es es as es bes' es,
  
  c8 c f c g' c,
  c c f c g' c,
  bes bes f' bes, ges' bes,
  bes bes f' bes, ges' bes,
  
  c c f c g' c,
  c c f c g' c,
  g' f d f d c
  d c b d b g
  
  <c, c'>2\f c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g
  
  <c, c'>2 c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g'
  
  as2.\p
  bes
  f~
  f4 r f
  
  as2.
  bes
  f~
  f2 r4
  
  as( d c)
  bes2( f4)
  e( d c)
  c( d e)
  
  f( as c)
  g( c b)
  c( g e)
  c8 bes r bes r bes
  
  a2.\f
  a'~
  a
  a,
  
  bes
  a
  a'
  bes,
  
  c2.
  c'~
  c
  c,
  
  des
  c
  c'
  bes,
  
  a2.
  a'~
  a
  a,
  
  bes
  f'~
  f~
  f
  
  c8\p c f c g' c,
  c c f c g' c,
  bes bes f' bes, ges' bes,
  bes bes f' bes, ges' bes,
  
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  
  es8 es as es bes' es,
  es es as es bes' es,
  cis cis gis' cis, a' cis,
  cis cis gis' cis, a' cis,
  
  es es as es bes' es,
  es es as es bes' es,
  es es as es bes' es,
  es es as es bes' es,
  
  c8 c f c g' c,
  c c f c g' c,
  bes bes f' bes, ges' bes,
  bes bes f' bes, ges' bes,
  
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  c c f c g' c,
  
  es8 es as es bes' es,
  es es as es bes' es,
  cis cis gis' cis, a' cis,
  cis cis gis' cis, a' cis,
  
  es es as es bes' es,
  es es as es bes' es,
  e e b' e, gis e
  e e b' e, gis e
  
  a2--\mf a4
  d,( f) g
  a2.--
  f4 r f
  
  d( e fis)
  a2.
  a4 r a
  d, e( fis)
  
  a2 a4
  d,( f) g
  a2.
  r2 f4
  
  d( e fis)
  a2.
  d,
  g8 f d b g d
  
  
  <c c'>2\f c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g'
  
  c2.\p~
  c4 d g,
  as( g f)
  f( e) c
  
  es2.
  as
  bes
  f
  
  c'2.~
  c4 d g,
  as( g f)
  g( f) c
  
  es2.
  as
  bes
  g
  
  a,(\pp
  f)
  d~
  d
  
  a'(
  f)
  d~
  d
  
  a'(
  f)
  d~
  d
  
  a'(\<
  f)
  b(
  e)\!
  
  a2.~\p
  a
  a~
  a
  
  a~
  a
  b
  e
  
  a,~
  a
  a~
  a
  
  a~
  a
  b
  e
  
  fis,4\mf fis8 e fis gis
  a gis fis4 cis'
  a4 a8 e a b
  c b a4 e
  
  fis4 fis8 e fis gis
  a gis fis4 cis
  f4 f8 c f g
  a g f4 d
  
  c4 c8 bes c d
  es d c4 g'
  es4 es8 bes es f
  ges f es4 bes
  
  c4 c8 bes c d
  es d c4 g
  as4 as8 bes c es
  e4 e8 d e gis
  
  a4 a8 g a b
  c b a4 e'
  c4 c8 g c d
  es d c4 g
  
  a4 a8 g a b
  c b a4 e
  d4 d8 e fis a
  d,4 d8 e fis a
  
  c4\p r c
  b r b
  bes r bes
  a r a
  
  as r as
  g r g
  fis r fis
  e r e
  
  a4 r2
  r2 e4
  a r2
  r2 f4
  
  a4 r2
  r2 e4
  d r fis
  g f d
  
  <c, c'>2\f c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g'
  
  as2.\p
  bes
  f~
  f4 r f
  
  as2.
  bes
  f~
  f2 r4
  
  as( d c)
  bes2( f4)
  e( d c)
  c( d e)
  
  f( as c)
  g( c b)
  c( g e)
  c4 e g
  
  a2--\mf a4
  d,( f) g
  a2.--
  f4 r f
  
  d( e fis)
  a2.
  a4 r a
  d, e( fis)
  
  a2 a4
  d,( f) g
  a2.
  r2 f4
  
  d( e fis)
  a2.
  d,
  e
  
  a2-- a4
  d,( f) g
  a2.--
  f4 r f
  
  d( e fis)
  a2.
  a4 r a
  d, e( fis)
  
  a2 a4
  d,( f) g
  a2.
  r2 f4
  
  d( e fis)
  a2.
  d,
  g2 r4
  
  f'\f e e
  f e c
  c2.
  c4 r c
  
  f e e
  f e c
  c2.
  c
  
  d4 cis cis
  d cis a
  a2.
  r2 a4
  
  d2 cis4
  d cis a
  a2.
  a2 r4
  
  R2.*8
  
  <c,, c'>2\f c'4
  c c bes
  a2 a4
  as as as
  
  g2 g4
  fis4 d fis
  g2.
  g
  
  a2.
  a'~
  a
  a,
  
  b'2.(\p
  bes
  a~
  a)
  
  as4( d c)
  bes2( f4)
  e( d c)
  c( d e)
  
  f( as c)
  g( c b)
  c( g e)
  c4 e g
  
  a2.
  c2 a4
  e2.
  r2 e4
  
  f2.
  a2 c4
  d2.
  d2 r4
  
  c2.
  e2 c4
  b2.
  r2 b4
  
  e,2.
  gis2 e4
  f2.
  f2 r4
  
  g2.
  b2 g4
  a2.
  r2 e4
  
  c es as
  d, f bes
  c g e
  c2.
}

scoreAChoirPart = \new ChoirStaff <<
  \new Staff \with {
    instrumentName = \markup \center-column { "S." "A." }
  } <<
    \new Voice = "soprano" { \voiceOne \scoreASoprano }
    \new Voice = "alto" { \voiceTwo \scoreAAlto }
  >>
  \new Lyrics \with {
    \override VerticalAxisGroup #'staff-affinity = #CENTER
  } \lyricsto "soprano" \scoreAVerse
  \new Staff \with {
    instrumentName = \markup \center-column { "T." "B." }
  } <<
    \clef bass
    \new Voice = "tenor" { \voiceOne \scoreATenor }
    \new Voice = "bass" { \voiceTwo \scoreABass }
  >>
>>


scoreAViolinIPart = \new Staff \with {
  instrumentName = "Vl. I"
  midiInstrument = #"violin"
} \scoreAViolinI

scoreAViolinIIPart = \new Staff \with {
  instrumentName = "Vl. II"
  midiInstrument = #"violin"
} \scoreAViolinII

scoreACelloPart = \new Staff \with {
  instrumentName = "Cl."
  midiInstrument = #"cello"
} { \clef bass \scoreACello }
