\version "2.16.2"
date = #(strftime "%d-%m-%Y" (localtime (current-time)))
#(set-global-staff-size 17)
#(set-default-paper-size "a4")

\header {
  title = "Into the Blue"
  subtitle = \date
  composer = "Cain's Offering"
  arranger = "Arrangement: Quietscheentchen"
}
global = {
  \key bes \major
  \time 6/8
  \tempo 4.= 50
}



SopText = \lyricmode{
Ah Ah

Once long a -- go lights were bright -- er for me, 
this world was mine to keep.

Ah Ah Ah Ah
Ah Ah Ah 

And then there was you.

Once long a -- go I felt lost with -- out you,

Once long a -- go did -- n't know what to do,
a -- lone in -- side my mind

So far a -- way from where I'm to -- day
no one could reach my heart
Un -- til the day my dark -- ness fade a -- way
And in -- to the blue

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Where are you now are you thin -- king of me?

The bur -- den you bear and the se -- crets you keep
re -- min -- ding you end -- less -- ly

Ah __

but I'm not miss -- ing you


in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
I'm still brea -- thing

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness  in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part


Out of the dark -- ness and in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
my heart's beat -- ing



}

AltText = \lyricmode{
Ah Ah 

Once long a -- go lights were bright -- er for me, 
this world was mine to keep.

Ah Ah Ah Ah
Ah Ah Ah 

And then there was you.

Once long a -- go I felt lost with -- out you,

Once long a -- go did -- n't know what to do,
a -- lone in -- side my mind

So far a -- way from where I'm to -- day
no one could reach my heart
Un -- til the day my dark -- ness fade a -- way
And in -- to the blue

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Where are you now are you thin -- king of me?

The bur -- den you bear and the se -- crets you keep
re -- min -- ding you end -- less -- ly

Ah __

but I'm not miss -- ing 

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
I'm still brea -- thing


Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness  in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part


Out of the dark -- ness and in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
my heart's beat -- ing



}

TenText = \lyricmode{
Ah Ah 

Once long a -- go lights were bright -- er for me, 
this world was mine to keep.
Ah Ah Ah Ah
Ah Ah Ah 

And then there was you.


And life had lift me high and dry.
Once long a -- go did -- n't know what to do,
a -- lone in -- side my mind

So far a -- way from where I'm to -- day
no one could reach my heart
Un -- til the day my dark -- ness fade a -- way
And in -- to the blue

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing


When you look in the mirr -- or, 
what do you see?
The bur -- den you bear and the se -- crets you keep
re -- min -- ding you end -- less -- ly

I've been bro -- ken for a while, but I'm not miss -- ing 

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
I'm still brea -- thing

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness  in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
I'm still brea -- thing __


though I'm down and though I'm torn a -- part
my heart's beat -- ing



}

BassText = \lyricmode{
Ah Ah


Once long a -- go lights were bright -- er for me, 
this world was mine to keep.
Ah Ah Ah Ah
Ah Ah Ah 

And then there was you.

And life had lift me high and dry.
Once long a -- go did -- n't know what to do,
a -- lone in -- side my mind

So far a -- way from where I'm to -- day
no one could reach my heart
Un -- til the day my dark -- ness fade a -- way
And in -- to the blue

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing


When you look in the mirr -- or, 
what do you see?
The bur -- den you bear and the se -- crets you keep
re -- min -- ding you end -- less -- ly

Ah __

but I'm not miss -- ing 

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
I'm still brea -- thing

Out of the dark -- ness and in -- to the blue, 
still bro -- ken and scarred but I'm ov -- er you
for ev -- ery scar and ev -- -ery tear that falls 
means I'm heal -- ing

Out of the dark -- ness  in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
%I'm still brea -- thing

Out of the dark -- ness and in -- to the blue, 
where you don't want me and I don't need you
though I'm down and though I'm torn a -- part
my heart's beat -- ing



}

SoloText = \lyricmode{
Once long a -- go I was young and na -- ive
I dared to hope and I dared to dream.


I tra -- veled so far de -- fy -- ing the dawn,
just to see where this road leads.
My fool -- ish heart un -- bro -- ken un -- scarred was whole. 
}

harmonies = \chordmode {
\germanChords 
%Intro
bes2. d:m 
es f4.:sus4 f 

%Verse
g2.:m d:m
es f2.:sus4 
g2.:m d:m
es f2.:sus4 

bes2. d:m 
es f2.:sus4 
g2.:m7 d:m 
es f4.:sus4 f4.
g2.:m9 g4.:m f

%Verse 2
g2.:m d:m
es bes4. f4.
g2.:m d:m
es f2.:sus4 

bes2. d:m 
es f2.:sus4 
bes2. d:m 
es f4.:sus4 f4.
bes2. bes4. bes4./a 

%Ref1
g4.:m es
bes  f4. 
g:m es
bes  f4.
g4.:m  es   f d:m7
es2.  c4.:m7 d:7 

%Verse3
g2.:m d:m
es f4.:sus4 f4.
g2.:m d:m
es f2.:sus4 

%Brigde
bes2. d:m es f4.:sus4  g  

%Ref2
a4.:m f
c g4. 
a4.:m f
c g4.  
a4.:m f g e:m7
f2.  d4.:m7 e4.:7 

%Ref3
g4.:m es
bes  f
g:m es
bes  f
g4.:m  es   f d:m7
es2. c4.:m7 d4.:7


%Zwischenspiel
a4.:m f
c g  
a4.:m f
c g 
a4.:m f g e:m7
f2.  d4.:m7 e4.:7 

%Ref4
a4.:m f
c g4. 
a4.:m f
c g4.
a4.:m f g e:m7
f2.  d4.:m7 e4.:7 


%Ref5
g4.:m es
bes  f4. 
g4.:m es
bes  f4. 
g4.:m  es   f d:m7
es2. c4.:m7 d4.:7


%Ref6
a4.:m f
c  g4. 
a4.:m f
c  g4. 
a4.:m f g e:m7
f2.  d4.:m7 e4.


a:m



}
instrumentalMusic = \relative c''{
\set fontSize = #-2
bes4. f'4 bes,8 a4. f'4 g8 bes,4.~bes8 bes c d4 es16 d c4.
s2. s s s s s s s
s2. s s s s s s s s s
s2. s s s s s s s
s2. s s s s s s s s s
s2. s s s s s s s
s2. s s s s s s s
s s s s
s2. s s s s s s s
s2. s s s s s s s

c8_[ c16  b c b] g8. d8. g8_[ f e] c8._[ d8.] 
e8_[ c'16 b c b] g8._[ f8.] a8_[ b c ]c8._[ d]
e8_[f16 e f e] c8._[ f,] c'_[b] g e f4 g8 g4 c8 c4. b

s2. s s s s s s s
s2. s s s s s s s
s2. s s s s s s s s 



}

SoloMusic= \relative c''{
\clef treble
R1*6/8*4
g8 g g16 g16~g8 g a 
g16 f16~f f~f8 f4 r8
f8 es d16 c~c4 g8 
bes bes d c4 r8

R1*6/8*3 

\clef bass
r4. r4 f,8


bes16 bes16~bes8 bes  f'4 bes,16 a~
a8 a8 a16 f'16~f4 r8
f8. es d bes 
bes d c4 r8
bes8 bes bes8 f'4 bes,8 
a8 a16 a8. f'8. es
 bes4. ~bes8 r4 
R1*6/8*4

}


sopMusic = \relative c''{
\global
s2. s s s 
d2. (d4.~d4) r8 bes2. (bes4.~bes4) r8

g8 g g16 g16~g8 g a 
bes a16 bes16~bes8 a8 r8 f8
g4 g8 d'4 bes16 ( c ~
c8) c4~c8 r4


bes2. d4.~d4 r8 bes2. c4. ~c4 r8
bes2. d2. bes2.


r4 bes8 a a a~
a bes4~bes4. 
R1*6/8

g8 g g16 g16~g8 g a 
g f16 f~(f d16) f8 r4
R1*6/8*2
 
g8 g g16 g16~g8 g16 a~ a8 
bes a8 f f8 r8 f8 
g4 g8 d'4 bes8 (
c8) c4~c4 r8

bes8 bes8 bes16 f'16~ f4 bes,8 
a8 a a16 f'16~f8 r8 f8
g8. f d bes c4. ~c4 r8
f,8 f8 f16 d'~d4 d8 
d4 d4 a4 g g8 ~g4. 
r4 bes8 a a a~
a bes4 ~bes4.
R1*6/8

%Ref1 

bes8 bes8 a16 g~ g8 f f
es es d c8 r8  f8 
bes8 bes16 a ~ a8 g4 g8
bes bes d c8 r8 c8
c8. d bes f 
c' d es d 
bes4. r8 bes bes d4 (c8) c4 r8

%Vers2
g8 g g16 g16~g8 g a 
g16 f8 f(d16) f4 r8
R1*6/8 r4. r4 g8
bes bes bes c c c
c bes a f8 r8 d'8 
d c bes d8. es 
c4. ~c4 r8

%Bridge

d2.^\p (a bes2 )  r8 c8^\f d8. f c d 
\bar "||"
\key c \major






%Ref2

e4. ~e4 r8 f,8 f e d8 r8 g8 
c8 c16 b ~ b8 a4 a8
c c e d8 r8 d8
d8. e c g 
d' e f e 
c4. r8 c c e4 (d8) d4 r8





%Ref3
\bar "||"
\key bes \major

d8 d f8 d8. bes
d8 c bes  c8 r8  c8 
d8 d16 f16~f8 g4 f8
d c bes c4 r8
c 8. d bes f 
c' d es4 d16(bes) 
bes4. r8 bes bes d4 (c8) d4.
\bar "||"
\key c \major

 s2. s s s s s s s


c8 c8 b16 a~a8 g g
f f e d8 r8  f8 
c'8 c16 b ~ b8 a4 a8
c c e d8 r8 d8
d8. e c g 
d' e f e 
c4. r8 c c e4 (d8) e4 r8
\bar "||"

\key bes \major

d8 d f8 d8. bes
d8 c bes  c8 r8  c8 
d8 d16 f16~f8 g4 f8
d c bes c4 r8
c 8. d bes f 
c'8. d es4 d8~d d16(c d8~d4.) 
R1*6/8



\key c \major
c8 c8 b16 d~d8 c c
c c e d8 r8 d8
c8 c16 b ~ b8 d4 d8
c d e b4 r8
d8. e c g 
d'4 e8 f4 e8  g4( f16 e c8) r8 c8 g'4 (f16 e c4) d8^\p d(e~e2)
\bar "|."


}

altoMusic = \relative c'' {
\global
s2. s s s 

g2. (f4.~f4)r8 g2.(f4.~f4) r8

d8 d8 d16 d16~d8 d f
f f16 f16~f8 d8 r8 d8
es4 es8 bes'4 g8 (
f) f4~f8 r4

d2. a'4. (f4) r8 es2. f4.~f4 r8 
f2. a2. es2.
r4 f8 f f f~
f d4~d4.
R1*6/8

d8 d d16 d16~d8 bes c 
d d16 d8. d8 r4
R1*6/8*2 

d8 d d16 d16~d8 d16 f~f8 
f f d d8 r8 d8 
es4 es8 bes4 es8 (
f8) f4 ~f4 r8


d8 d8 d16 f16~ f4 d8 
f8 f f16 f16~f8 r8 a8
bes8. g bes g 
f4.~f4 r8
bes,8 bes8 bes16 f'~f4 f8 
bes4 a4 f4 d4 bes 8~bes4.
r4 f'8
f f f~f d4~d4. R1*6/8

%Ref1
g8 g8 g16 es~ es8 bes bes
bes bes d c8 r8 bes8 
g'8 g16 d ~ d8 es4 es8
f f f f8 r8 f8
g8. g g f 
a f f f 
es4. r8  g g es4 (g8) fis4 r8

%Vers2
d8 d d16 d16~d8 bes c 
d16 d8 d8. d4 r8
R1*6/8 r4. r4 d8
d g g g g g
a f f d8 r8 a'8 
bes g g g8. bes 
bes4. (bes4) r8

%Bridge

f2.\p (f2. g2) r8 g8\f c8. bes g b 
\bar "||"
\key c \major



 


%Ref2
c8 c b16 a~a8 g g
c, c e d8  r8 c8

a'8 a16 e ~ e8 f4 f8
g g g g8 r8 g8
a8. a a g 
b g g g 
f4. r8  a a f4 (a8) gis4 r8




%Ref3
\bar "||"
\key bes \major

g8 g bes8 bes8. g
bes8 g f  a8 r8  a8 
bes8 bes16 bes16~bes8 bes4 bes8
f g bes a4 r8
g8. g g f 
a f f4 f8
es4. r8 g g es4 (g8) fis4.
\key c \major
s2. s s s s s s s 





%Ref4
 a8 a a16 f~f8 c c
c c e d8 r8  c8

a'8 a16 e ~ e8 f4 f8
g g b g8 r8 g8
a8. a a g 
b g g g 
f4. r8  a a f4 (a8) gis4 r8





%Ref 5
\key bes \major
g8 g bes8 bes8. g
bes8 g f  a8 r8  a8 
bes8 bes16 bes16~bes8 bes4 bes8
f g bes a4 r8
g8. g g f 
a bes f4 es8~
es8 es4~es4.
R1*6/8





%Ref6
\key c \major
 a8 a a16 a~a8 a a
f f e d8 r8  c8

a'8 a16 b ~ b8 a4 a8
e f e g4 r8
a8. a a g 
b4 c8 g4 e8 
f4.(a8) r8  a8 f4 (g8 e4) gis8\p a2.





\bar "|."


}


tenorMusic = \relative c' {
\global
R1*6/8*4
bes2. (a4.~ a4) r8 bes2. (c4.~c4) r8
bes8 bes bes16 bes16~bes8 bes a 
a a16 bes16(bes8) a8 r8 a8
bes4 bes8 bes4 bes8 ~
 bes bes4 ~bes8 r4 
f2. f4.~f4 r8  g4. (a) bes4.~bes4 r8
d2. d  g,2. 
r4 c8 c c c(bes) bes4 ~bes4.

R1*6/8*2
r4. r4 a8
bes8. bes bes g
f4 f8 f4 r8

bes8 bes bes16 bes16~bes8 bes16 a~a8 
a a8 a a8 r8 a8 
bes4 bes8 g4 bes8(
bes8) bes4 ~bes4 r8 

f8 f8 f16 f16~ f4 f8 
a8 a a16 a16~a8 r8 d8
es8. es bes bes c4.~c4 r8
bes8 bes8 bes16 bes~bes4 bes8 
f4 a d4 bes4 bes8 ~bes4. 
r4 c8 c c c~
c bes4 ~bes4. 
R1*6/8

%Ref1
d8 d d16  bes~ bes8 g g
f f g a8 r8  bes8 
bes8 bes16 bes ~ bes8 bes4 bes8
d es d c8 r8 c8
c8. bes bes bes 
c a a a 
g4. r8  bes bes c4. d4 r8

%Vers3
R1*6/8 r4. r4 g,16 g
bes8 bes bes16 es,~es8 es4  
f8 f bes a8 r8 a8 
bes bes bes bes bes a
a a g f8 r8 a8 
bes bes bes g8. bes 
bes4. (bes4) r8

%Bridge

r4. r8 f'8 f f4 es8~es d c bes2 r8 g8^\f bes8. c d f 
\bar "||"
\key c \major




%Ref2
c8 c8 c16  c~ c8 a a
g g a b8 r8  b8 
c8 c16 c ~ c8 c4 c8
e f e d8 r8 d8
d8. c c c 
d b b b 
a4. r8  c c d4. e4 r8



%Ref3
\bar "||"
\key bes \major

d8 d8 d bes8. bes  
bes8 bes a a8 r8  a8 
bes8 bes16 bes ~ bes8 bes4 bes8
d c bes a4 r8 
c8. bes bes bes 
c a a4 a8 
g4. r8  bes bes c4. d4.
\bar "||"
\key c \major
 R1*6/8*8



%Ref4
c8 c8 c16 c~c8 a a
g g a b8 r8  b8 
c8 c16 c ~ c8 c4 c8
e f e d8 r8 d8
d8. c c c 
d b b b 
a4. r8  c c d4. e4 r8

\bar "||"
\key bes \major


%Ref5

d8 d8 d bes8. bes  
bes8 bes a a8 r8  a8 
bes8 bes16 bes ~ bes8 bes4 bes8
d c bes a4 r8
c8. bes bes bes 
c a a4 g8~ 
g8 g4~g4.



r8 bes bes d4 (f8) 
%Ref6
\key c \major
e2.(~e4. g e16 d e8~e4. d16 c e4 d16 c d4 r8)

d8. c c c 
d4 b8 b4 b8
a4.~a8 r8  a8 a4.(b4) b8^\p d(c~c2)



\bar "|."



}




bassMusic = \relative c {
\global
R1*6/8*4
g'2. ( d4.~d4 ) r8 es2. (f4.~f4) r8
g8 g g16 g16~g8 g f 
d d16 d16(d8) f8 r8 es8
es4 es8 g4 es8 (
f) f4~f8 r4


bes,2. d4.~d4 r8 es2. f4.~f4 r8
g2. f es2.

r4 f8 f f f~f g4~g4.
R1*6/8*2 r4. r4 f8

f8. es d bes
d4 es16(d) c4 r8

g'8 g g16 g16~g8 g16 g~g8 
d d8 d f8 r8 f8 
es4 es8 es4 es8 (
f8) f4 ~f4 r8

bes,8 bes8 bes16 bes16~ bes4 bes8 
d8 d d16 d16~d8 r8 d8
es8. es f g f4.~f4 r8
bes,8 bes8 bes16 bes~bes4 c8 
d4 f4 f4 es4 es8~es4. 
r4 c8
f f f~f bes,4~bes4. R1*6/8

%Ref1
g'8 g  g16 es~es8  es d
bes bes bes f'8 r8 f8 
g8 g16 g ~ g8 es4 es8
f f g a8 r8 a8
g8. d es es 
f f d d 
es4. r8  es es g4. d4 r8

%Vers3
R1*6/8 r4. r4 bes16 bes
f'8 es d16 c~c8 bes4  
bes8 bes d c8 r8 f8 
g g g g g g
f d d d8 r8 bes8 
es es bes es8. es 
f4. ~f4 r8

%Bridge
bes,2.\p (d es2) r8
es\f f8. f g g 
\bar "||"
\key c \major




%Ref2
a8 a a16  f~ f8 f f
c c c g'8  r8  g8 
a8 a16 a ~ a8 f4 f8
g e c d8 r8 g8
a8. e f f 
g g e e 
f4. r8  f f a4. e4 r8

%Ref3
\bar "||"
\key bes \major


g8 g g es8. es 
bes8 bes bes f'8 r8  f8 
g8 g16 g ~ g8 es4 es8
bes bes es f4 r8
g8. d es es 
f f d4 d8 
es4. r8  es es g4. d4.
R1*6/8*8
\key c \major

%Ref4
a'8 a a16 f~f8  f8 f 
c c c g'8 r8  g8 
a8 a16 a ~ a8 f4 f8
g e c d8 r8 g8
a8. e f f 
g g e e 
f4. r8  f f a4. e4 r8
\bar "||"
\key bes \major

%Ref5
g8 g g es8.es8.
bes8 bes bes f'8 r8  f8 
g8 g16 g ~ g8 es4 es8
bes bes es f4 r8
g8. d es es 
f f d4 es8~
es8 es4~es4.  R1*6/8

\bar "||"
\key c \major
%Ref6
a8 a a16 f16~f8  f f
c c c g'8 r8  g8 
a8 a16 a ~ a8 f4 f8
g e c g'4 r8
a8. e f f 
g4 g8 e4 e8 
f4.~f8 r8  c8 d4.(e4) gis8\p a2.

\bar "|."


}



\score {
<<
  \new ChoirStaff <<
    \new ChordNames \set chordChanges = ##t \harmonies
    \new Staff = women <<
      \new Voice = "sopranos" { \voiceOne << \global \sopMusic >> }
      \new Voice = "altos" { \voiceTwo << \global \altoMusic >> }
       \new Voice = "instrumental" { \voiceThree << \global \instrumentalMusic >>  }
      >>
    \new Lyrics \with { alignAboveContext = women } \lyricsto sopranos \SopText
    \new Lyrics \with { alignBelowContext = women } \lyricsto altos \AltText
    \new Staff = men <<
      \clef bass
      \new Voice = "tenors" { \voiceOne << \global \tenorMusic >> }
      \new Voice = "basses" { \voiceTwo << \global \bassMusic >> }
    >>

    \new Lyrics \with { alignAboveContext = men } \lyricsto tenors \TenText
    \new Lyrics \with { alignBelowContext = men } \lyricsto basses \BassText
 >>
\new Staff = Anfang <<
		\new Voice = "Solostimme" {  << \global \SoloMusic >> }
	>>
	\new Lyrics \with { alignBelowContext = Anfang } \lyricsto Solostimme \SoloText
 
>>
  \layout {
    \context {
      \Staff
      
      \override VerticalAxisGroup #'minimum-Y-extent = #'(-2 . 2)
    }
  }
  \midi {}
}

